Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\VisualFoxPro\9.0\Options]
"EditorNormalColor"="RGB(200,200,200,0,0), NoAuto, NoAuto"
"EditorCommentColor"="RGB(15,200,45,0,0,0), NoAuto, Auto"
"EditorKeywordColor"="RGB(80,210,255,0,0,0), NoAuto, Auto"
"EditorOperatorColor"="RGB(80,210,255,0,0,0), NoAuto, Auto"
"EditorConstantColor"="RGB(255,226,105,0,0,0), NoAuto, Auto"
"EditorStringColor"="RGB(250,186,0,0,0,0), NoAuto, Auto"
"EditorVariableColor"="RGB(255,255,255,0,0,0), NoAuto, Auto"


[HKEY_CURRENT_USER\Software\Microsoft\VisualFoxPro\9.0\Options\IDE]
"ProgramFont"="Roboto Mono, 16, N, 1"
